# AutoMail

./: AutoMail.csproj  AutoMail.http  AutoMail.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  tempkey.jwk
Attributes/: RequireAuthenticationAttribute.cs
Controllers/: AuthenticationController.cs  EmailConfigurationController.cs  MailController.cs  UserController.cs  WeatherForecastController.cs
Infrastructure/: AuthenticationGenerator.cs  BackgroundTaskManager.cs  Const.cs  EmailSender.cs  IdentityConfiguration.cs  ServiceRegistration.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20240423054337_InitialCreate.Designer.cs  20240423054337_InitialCreate.cs  20240423082415_InitialCreate.Designer.cs  20240423082415_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  BaseEntity.cs  EmailConfiguration.cs  EmailSendRecord.cs  User.cs  WeatherForecast.cs
Models/ViewModels/: BaseResult.cs  LoginUserResult.cs  RegisterInput.cs  RegisterOutput.cs  SendMailRequest.cs
Properties/: launchSettings.json
Repository/: ApplicationContext.cs  ApplicationUserRepository.cs  DataContext.cs  EmailConfigurationRepository.cs  IApplicationUserRepository.cs  IEmailConfigurationRepository.cs  IUserRepository.cs  UserRepository.cs
Services/Implementations/: AuthenticationService.cs  BackgroundTaskManager.cs  MailBackgroundTask.cs  MailManagementService.cs  MailService.cs  ServiceRegistration.cs
Services/Interfaces/: IAuthenticationService.cs  IBackgroundTask.cs  IMailService.cs  (+2 more)
Utility/: EmailSender.cs
